//CREADB21 JOB (CCARD001),'DB2 CREATE TABLES',CLASS=A,MSGCLASS=H,
//             MSGLEVEL=(1,1),TIME=1440,REGION=0M
//*------------------------------------------------------------*
//* DB2 DDL Execution - Create CardDemo DB2 Tables               *
//*------------------------------------------------------------*
//STEP010 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DB2.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DAZ1)
 RUN PROGRAM(DSNTIAD) PLAN(DSNTIA12) -
   LIB('DB2.RUNLIB.LOAD')
 END
/*
//SYSIN    DD *
 CREATE TABLESPACE CARDDEMO
   IN CCARD001
   USING STOGROUP SYSDEFLT
   PRIQTY 720
   SECQTY 720
   ERASE NO
   FREEPAGE 0 PCTFREE 5
   GBPCACHE CHANGED
   TRACKMOD YES
   LOGGED
   COMPRESS YES
   CCSID EBCDIC;

 CREATE TABLE CARDDEMO.ACCTDATA
   (ACCT_ID          CHAR(11)       NOT NULL,
    ACCT_ACTIVE_ST   CHAR(1)        NOT NULL,
    ACCT_CURR_BAL    DECIMAL(10,2)  NOT NULL,
    ACCT_CREDIT_LIM  DECIMAL(10,2)  NOT NULL,
    ACCT_CASH_CREDIT  DECIMAL(10,2) NOT NULL,
    ACCT_OPEN_DATE   CHAR(10)       NOT NULL,
    ACCT_EXPIRY_DATE CHAR(10)       NOT NULL,
    ACCT_REISSUE_DT  CHAR(10)       NOT NULL,
    ACCT_CURR_CYC_CR DECIMAL(10,2)  NOT NULL,
    ACCT_CURR_CYC_DB DECIMAL(10,2)  NOT NULL,
    ACCT_GROUP_ID    CHAR(10)       NOT NULL)
   IN CCARD001.CARDDEMO;
/*
//
