//UNLDPADB JOB (CCARD001),'IMS DB UNLOAD',CLASS=A,MSGCLASS=H,
//             MSGLEVEL=(1,1),TIME=1440,REGION=0M
//*------------------------------------------------------------*
//* IMS Database Unload - Unload CardDemo Account DB Segments     *
//*------------------------------------------------------------*
//UNLOAD  EXEC PGM=DFSRRC00,REGION=0M,
//             PARM='DLI,UNLDPADB,ACCTPSB'
//STEPLIB  DD DSN=IMS.SDFSRESL,DISP=SHR
//         DD DSN=AWS.M2.CARDDEMO.LOADLIB,DISP=SHR
//DFSRESLB DD DSN=IMS.SDFSRESL,DISP=SHR
//IMS      DD DSN=IMS.PSBLIB,DISP=SHR
//         DD DSN=IMS.DBDLIB,DISP=SHR
//IEFRDER  DD DUMMY
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DFSUINP0 DD DSN=AWS.M2.CARDDEMO.ACCTDATA.PS,DISP=SHR
//DFSUOUT0 DD DSN=AWS.M2.CARDDEMO.DBUNLOAD.PS,DISP=(NEW,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(5,5)),
//             DCB=(LRECL=350,BLKSIZE=3500,RECFM=FB)
//
