//UNLDGSAM JOB (CCARD001),'IMS GSAM UNLOAD',CLASS=A,MSGCLASS=H,
//             MSGLEVEL=(1,1),TIME=1440,REGION=0M
//*------------------------------------------------------------*
//* IMS GSAM Unload - Unload GSAM segments from CardDemo DB      *
//*------------------------------------------------------------*
//UNLOAD  EXEC PGM=DFSRRC00,REGION=0M,
//             PARM='DLI,UNLDGSAM,GSAMPSB'
//STEPLIB  DD DSN=IMS.SDFSRESL,DISP=SHR
//         DD DSN=AWS.M2.CARDDEMO.LOADLIB,DISP=SHR
//DFSRESLB DD DSN=IMS.SDFSRESL,DISP=SHR
//IMS      DD DSN=IMS.PSBLIB,DISP=SHR
//         DD DSN=IMS.DBDLIB,DISP=SHR
//IEFRDER  DD DUMMY
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//GSAMIN   DD DSN=AWS.M2.CARDDEMO.GSAM.INPUT,DISP=SHR
//GSAMOUT  DD DSN=AWS.M2.CARDDEMO.GSAM.OUTPUT,DISP=(NEW,CATLG),
//             UNIT=SYSDA,SPACE=(CYL,(5,5)),
//             DCB=(LRECL=250,BLKSIZE=2500,RECFM=FB)
//
