//BLDCIDB2 PROC MEMNAME=,HLQ=AWS.M2.CARDDEMO,SSID=DAZ1,PLAN=CARDDEMO
//*------------------------------------------------------------*
//* BLDCIDB2 - CICS+DB2 COBOL Compile Procedure                 *
//*   Step 1: DB2 Precompile (DSNHPC)                           *
//*   Step 2: CICS Precompile (DFHECP1$)                        *
//*   Step 3: COBOL Compile (IGYCRCTL)                          *
//*   Step 4: Link-Edit (IEWL)                                  *
//*------------------------------------------------------------*
//DB2PC   EXEC PGM=DSNHPC,REGION=0M,
//             PARM='HOST(COBOL),APOST,APOSTSQL,SOURCE'
//STEPLIB  DD DSN=DB2.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=&HLQ..DBRMLIB(&MEMNAME),DISP=SHR
//SYSIN    DD DSN=&HLQ..COBOL.SRC(&MEMNAME),DISP=SHR
//SYSLIB   DD DSN=&HLQ..COBCOPY,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSCIN   DD DSN=&&DBCIN,DISP=(MOD,PASS),
//             UNIT=VIO,SPACE=(TRK,(3,3)),
//             DCB=(BLKSIZE=3200,LRECL=80,RECFM=FB)
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=VIO,SPACE=(CYL,(1,1))
//*
//PCOB    EXEC PGM=DFHECP1$,REGION=0M,
//             PARM='CICS,COBOL3',COND=(4,LT,DB2PC)
//STEPLIB  DD DSN=OEM.CICSTS.V05R06M0.CICS.SDFHLOAD,DISP=SHR
//SYSIN    DD DSN=&&DBCIN,DISP=(OLD,DELETE)
//SYSLIB   DD DSN=&HLQ..COBCOPY,DISP=SHR
//         DD DSN=OEM.CICSTS.V05R06M0.CICS.SDFHCOB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DSN=&&SYSCIN,DISP=(MOD,PASS),
//             UNIT=VIO,SPACE=(TRK,(3,3)),
//             DCB=(BLKSIZE=3200,LRECL=80,RECFM=FB)
//*
//COBOL   EXEC PGM=IGYCRCTL,REGION=0M,
//             PARM='NODYNAM,OBJECT,RENT,APOST,MAP,XREF',
//             COND=(4,LT,PCOB)
//STEPLIB  DD DSN=IGY.SIGYCOMP.V63,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//SYSLIB   DD DSN=CEE.SCEESAMP,DISP=SHR
//         DD DSN=OEM.CICSTS.V05R06M0.CICS.SDFHCOB,DISP=SHR
//         DD DSN=&HLQ..COBCOPY,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//             UNIT=VIO,SPACE=(TRK,(3,3)),
//             DCB=(BLKSIZE=3200,LRECL=80,RECFM=FB)
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=VIO,SPACE=(CYL,(1,1))
//*
//LKED    EXEC PGM=IEWL,REGION=0M,
//             PARM='LIST,XREF',COND=(4,LT,COBOL)
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=OEM.CICSTS.V05R06M0.CICS.SDFHLOAD,DISP=SHR
//         DD DSN=DB2.SDSNLOAD,DISP=SHR
//         DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&HLQ..LOADLIB(&MEMNAME),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(1,1))
//         PEND
