//BUILDBAT PROC MEM=,HLQ=AWS.M2
//*------------------------------------------------------------*
//* BUILDBAT - Batch COBOL Compile and Link-Edit Procedure      *
//*------------------------------------------------------------*
//COBOL   EXEC PGM=IGYCRCTL,REGION=0M,
//             PARM='NODYNAM,OBJECT,RENT,APOST,MAP,XREF'
//STEPLIB  DD DSN=IGY.SIGYCOMP.V63,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//SYSIN    DD DSN=&HLQ..CARDDEMO.COBOL.SRC(&MEM),DISP=SHR
//SYSLIB   DD DSN=&HLQ..CARDDEMO.COBCOPY,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//             UNIT=VIO,SPACE=(TRK,(3,3)),
//             DCB=(BLKSIZE=3200,LRECL=80,RECFM=FB)
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=VIO,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=VIO,SPACE=(CYL,(1,1))
//*
//LKED    EXEC PGM=IEWL,REGION=0M,
//             PARM='LIST,XREF',COND=(4,LT,COBOL)
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&HLQ..CARDDEMO.LOADLIB(&MEM),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(1,1))
//         PEND
