//BUILDBMS PROC MAPNAME=,HLQ=AWS.M2
//*------------------------------------------------------------*
//* BUILDBMS - BMS Map Compile Procedure                        *
//*------------------------------------------------------------*
//ASM     EXEC PGM=DFHMAPS,REGION=0M
//STEPLIB  DD DSN=OEM.CICSTS.V05R06M0.CICS.SDFHLOAD,DISP=SHR
//SYSIN    DD DSN=&HLQ..CARDDEMO.BMS.SRC(&MAPNAME),DISP=SHR
//SYSLIB   DD DSN=&HLQ..CARDDEMO.BMS.COPY,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DSN=&HLQ..CARDDEMO.COBCOPY(&MAPNAME),DISP=SHR
//SYSLIN   DD DSN=&&OBJMOD,DISP=(MOD,PASS),
//             UNIT=VIO,SPACE=(TRK,(3,3)),
//             DCB=(BLKSIZE=3200,LRECL=80,RECFM=FB)
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(1,1))
//*
//LKED    EXEC PGM=IEWL,REGION=0M,
//             PARM='LIST,XREF',COND=(4,LT,ASM)
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//SYSLIN   DD DSN=&&OBJMOD,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&HLQ..CARDDEMO.LOADLIB(&MAPNAME),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(1,1))
//         PEND
